apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: bifocals
  labels:
    app.kubernetes.io/name: bifocals
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - get
  - list
  - watch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bifocals
  labels:
    app.kubernetes.io/name: bifocals
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bifocals
  labels:
    app.kubernetes.io/name: bifocals
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: bifocals
subjects:
- kind: ServiceAccount
  name: bifocals
  namespace: bifocals
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: bifocals
  name: bifocals
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app.kubernetes.io/name: bifocals
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: bifocals
  name: bifocals
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: bifocals
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bifocals
    spec:
      containers:
      - image: crdsdev/bifocals:latest
        imagePullPolicy: Always
        name: bifocals
        ports:
        - containerPort: 3000
      serviceAccountName: bifocals